<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>珍爱网-爬虫</title>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="css/util.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">

</head>
<body>
<div id = "demo">
    <div align = "middle">
        <img src="images/zhenai.jpg" width="400px" height="240px">
        <br>
        <br>
        <div class="search-box" align="middle">
            <!--提交get-->
            <form method="get" action="search">
                <!--此处输入搜索语句-->

                <input placeholder="请输入关键词进行检索" type="text" maxlength="100"  name="q">
                <!--<button type="submit" class="btn btn-info" style="text-align:center;display:inline;height:40px;">搜索</button>-->
                <button type="submit" class="btn">搜索</button>
            </form>
        </div >

        <footer>
            <hr>
            <p>Go语言爬虫项目产品展示 @<a href="https://github.com/Albert-W">Albert-W</a></p>
        </footer>


    </div>

</div>

<!--===============================================================================================-->
<!--===============================================================================================-->
<script src="vendor/bootstrap/js/popper.js"></script>
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
<script src="js/main.js"></script>
</body>
</html>