<!DOCTYPE html>
<html lang="en">
<head>
	<title>珍爱网-爬虫</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>

	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">

	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">

	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">

	<link rel="stylesheet" type="text/css" href="vendor/perfect-scrollbar/perfect-scrollbar.css">

	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">

</head>
<body>

	<div class="limiter">
		<div class="container-table100">
			<div class="wrap-table100">
				<div class="table100">
                    <div align="middle">
                        <form method="get" >
                            <input placeholder="请输入关键词进行检索" type="text" maxlength="100" value="" name="q" style="text-align:center;height:40px; width: 500px;display:inline;">
                            <button type="submit" class="btn btn-info" style="text-align:center;display:inline;height:40px;">搜索</button>
                        </form>
                    </div>
                    <h5 style="text-align: center;color: white; margin-top: 20px;margin-bottom: 20px">共为你找到相关结果约为123个，显示从0起共10个</h5>
					<table>
						<thead>
							<tr class="table100-head">
								<th class="column_start">昵称</th>
								<th class="column">性别</th>
								<th class="column">年龄</th>
								<th class="column">身高</th>
								<th class="column">体重</th>
								<th class="column">收入</th>
                                <th class="column">学历</th>
                                <th class="column">工作</th>
                                <th class="column">户口</th>
                                <th class="column">星座</th>
                                <th class="column">购房</th>
                                <th class="column_end">购车</th>
							</tr>
						</thead>
						<tbody>
                            
                                <tr>
                                    <td class="column_start"><a href="http://album.zhenai.com/u/108906739">安静的雪</a></td>
                                    
                                        <td class="column">女</td>
                                        <td class="column">34</td>
                                        <td class="column">162</td>
                                        <td class="column">57</td>
                                        <td class="column">3001-5000元</td>
                                        <td class="column">大学本科</td>
                                        <td class="column">人事/行政</td>
                                        <td class="column">山东菏泽</td>
                                        <td class="column">牧羊座</td>
                                        <td class="column">已够房</td>
                                        <td class="column_end">未购车</td>
                                    
                                </tr>
                            
                                <tr>
                                    <td class="column_start"><a href="http://album.zhenai.com/u/108906739">安静的雪</a></td>
                                    
                                        <td class="column">女</td>
                                        <td class="column">34</td>
                                        <td class="column">162</td>
                                        <td class="column">57</td>
                                        <td class="column">3001-5000元</td>
                                        <td class="column">大学本科</td>
                                        <td class="column">人事/行政</td>
                                        <td class="column">山东菏泽</td>
                                        <td class="column">牧羊座</td>
                                        <td class="column">已够房</td>
                                        <td class="column_end">未购车</td>
                                    
                                </tr>
                            
                                <tr>
                                    <td class="column_start"><a href="http://album.zhenai.com/u/108906739">安静的雪</a></td>
                                    
                                        <td class="column">女</td>
                                        <td class="column">34</td>
                                        <td class="column">162</td>
                                        <td class="column">57</td>
                                        <td class="column">3001-5000元</td>
                                        <td class="column">大学本科</td>
                                        <td class="column">人事/行政</td>
                                        <td class="column">山东菏泽</td>
                                        <td class="column">牧羊座</td>
                                        <td class="column">已够房</td>
                                        <td class="column_end">未购车</td>
                                    
                                </tr>
                            
                                <tr>
                                    <td class="column_start"><a href="http://album.zhenai.com/u/108906739">安静的雪</a></td>
                                    
                                        <td class="column">女</td>
                                        <td class="column">34</td>
                                        <td class="column">162</td>
                                        <td class="column">57</td>
                                        <td class="column">3001-5000元</td>
                                        <td class="column">大学本科</td>
                                        <td class="column">人事/行政</td>
                                        <td class="column">山东菏泽</td>
                                        <td class="column">牧羊座</td>
                                        <td class="column">已够房</td>
                                        <td class="column_end">未购车</td>
                                    
                                </tr>
                            
                                <tr>
                                    <td class="column_start"><a href="http://album.zhenai.com/u/108906739">安静的雪</a></td>
                                    
                                        <td class="column">女</td>
                                        <td class="column">34</td>
                                        <td class="column">162</td>
                                        <td class="column">57</td>
                                        <td class="column">3001-5000元</td>
                                        <td class="column">大学本科</td>
                                        <td class="column">人事/行政</td>
                                        <td class="column">山东菏泽</td>
                                        <td class="column">牧羊座</td>
                                        <td class="column">已够房</td>
                                        <td class="column_end">未购车</td>
                                    
                                </tr>
                            
                                <tr>
                                    <td class="column_start"><a href="http://album.zhenai.com/u/108906739">安静的雪</a></td>
                                    
                                        <td class="column">女</td>
                                        <td class="column">34</td>
                                        <td class="column">162</td>
                                        <td class="column">57</td>
                                        <td class="column">3001-5000元</td>
                                        <td class="column">大学本科</td>
                                        <td class="column">人事/行政</td>
                                        <td class="column">山东菏泽</td>
                                        <td class="column">牧羊座</td>
                                        <td class="column">已够房</td>
                                        <td class="column_end">未购车</td>
                                    
                                </tr>
                            
                                <tr>
                                    <td class="column_start"><a href="http://album.zhenai.com/u/108906739">安静的雪</a></td>
                                    
                                        <td class="column">女</td>
                                        <td class="column">34</td>
                                        <td class="column">162</td>
                                        <td class="column">57</td>
                                        <td class="column">3001-5000元</td>
                                        <td class="column">大学本科</td>
                                        <td class="column">人事/行政</td>
                                        <td class="column">山东菏泽</td>
                                        <td class="column">牧羊座</td>
                                        <td class="column">已够房</td>
                                        <td class="column_end">未购车</td>
                                    
                                </tr>
                            
                                <tr>
                                    <td class="column_start"><a href="http://album.zhenai.com/u/108906739">安静的雪</a></td>
                                    
                                        <td class="column">女</td>
                                        <td class="column">34</td>
                                        <td class="column">162</td>
                                        <td class="column">57</td>
                                        <td class="column">3001-5000元</td>
                                        <td class="column">大学本科</td>
                                        <td class="column">人事/行政</td>
                                        <td class="column">山东菏泽</td>
                                        <td class="column">牧羊座</td>
                                        <td class="column">已够房</td>
                                        <td class="column_end">未购车</td>
                                    
                                </tr>
                            
                                <tr>
                                    <td class="column_start"><a href="http://album.zhenai.com/u/108906739">安静的雪</a></td>
                                    
                                        <td class="column">女</td>
                                        <td class="column">34</td>
                                        <td class="column">162</td>
                                        <td class="column">57</td>
                                        <td class="column">3001-5000元</td>
                                        <td class="column">大学本科</td>
                                        <td class="column">人事/行政</td>
                                        <td class="column">山东菏泽</td>
                                        <td class="column">牧羊座</td>
                                        <td class="column">已够房</td>
                                        <td class="column_end">未购车</td>
                                    
                                </tr>
                            
                                <tr>
                                    <td class="column_start"><a href="http://album.zhenai.com/u/108906739">安静的雪</a></td>
                                    
                                        <td class="column">女</td>
                                        <td class="column">34</td>
                                        <td class="column">162</td>
                                        <td class="column">57</td>
                                        <td class="column">3001-5000元</td>
                                        <td class="column">大学本科</td>
                                        <td class="column">人事/行政</td>
                                        <td class="column">山东菏泽</td>
                                        <td class="column">牧羊座</td>
                                        <td class="column">已够房</td>
                                        <td class="column_end">未购车</td>
                                    
                                </tr>
                            
						</tbody>
					</table>
                    <div align="middle">
                        
                            <a href="search?q=&from=0">上一页</a>
                        
                        <a href="search?q=&from=0">下一页</a>
                    </div>
				</div>
			</div>
		</div>
	</div>





	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>

    <script src="vendor/bootstrap/js/popper.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <script src="vendor/select2/select2.min.js"></script>

    <script src="js/main.js"></script>

</body>
</html>